<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="src\assets\textures\big_asteroid_1.png" />
      <Content Include="src\assets\textures\big_asteroid_1.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\textures\big_asteroid_2.png" />
      <Content Include="src\assets\textures\big_asteroid_2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\textures\big_asteroid_3.png" />
      <Content Include="src\assets\textures\big_asteroid_3.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\textures\enemy.png" />
      <Content Include="src\assets\textures\enemy.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\textures\medium_asteroid_1.png" />
      <Content Include="src\assets\textures\medium_asteroid_1.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\textures\medium_asteroid_2.png" />
      <Content Include="src\assets\textures\medium_asteroid_2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\textures\medium_asteroid_3.png" />
      <Content Include="src\assets\textures\medium_asteroid_3.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\textures\player.png" />
      <Content Include="src\assets\textures\player.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\textures\shot.png" />
      <Content Include="src\assets\textures\shot.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\textures\small_asteroid_1.png" />
      <Content Include="src\assets\textures\small_asteroid_1.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\textures\small_asteroid_2.png" />
      <Content Include="src\assets\textures\small_asteroid_2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\textures\small_asteroid_3.png" />
      <Content Include="src\assets\textures\small_asteroid_3.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\sounds\bangLarge.wav" />
      <Content Include="src\assets\sounds\bangLarge.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\sounds\bangMedium.wav" />
      <Content Include="src\assets\sounds\bangMedium.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\sounds\bangSmall.wav" />
      <Content Include="src\assets\sounds\bangSmall.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\sounds\beat1.wav" />
      <Content Include="src\assets\sounds\beat1.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\sounds\beat2.wav" />
      <Content Include="src\assets\sounds\beat2.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\sounds\extraShip.wav" />
      <None Remove="src\assets\sounds\fire.wav" />
      <Content Include="src\assets\sounds\fire.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\sounds\saucerBig.wav" />
      <Content Include="src\assets\sounds\saucerBig.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\sounds\saucerSmall.wav" />
      <Content Include="src\assets\sounds\saucerSmall.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\sounds\thrust.wav" />
      <Content Include="src\assets\sounds\thrust.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\textures\fragment.png" />
      <Content Include="src\assets\textures\fragment.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\textures\ship_fragment.png" />
      <Content Include="src\assets\textures\ship_fragment.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\sounds\extraLife.wav" />
      <Content Include="src\assets\sounds\extraLife.wav">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\fonts\Pixeled.ttf" />
      <Content Include="src\assets\fonts\Pixeled.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="src\assets\textures\background.png" />
      <None Remove="src\assets\fonts\RoadPixel.ttf" />
      <Content Include="src\assets\fonts\RoadPixel.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
  </ItemGroup>

    <ItemGroup>
      <Reference Include="GameEngine">
        <HintPath>lib\GameEngine.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Sayers.SDL2.Core" Version="1.0.11" />
    </ItemGroup>
</Project>
